{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "D:\\LearnCore\\logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=DELL;Database=test_db;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
